description = This template generates a gRPC Scala project
name=grpc-seed
organization=com.example
version=0.1.0-SNAPSHOT
service_name=HelloWorld
service_class_name=$service_name$Service
service_method_name=Hello
package=com.example.apps.helloworld
proto_package=apps.helloworld
