name=New Project
organization=com.example
version=0.1.0-SNAPSHOT
service_name=My Service Name
service_class_name=$service_name;format="Camel"$Service
service_method_name=My Service Method Name
package=com.example.app
